#import "../fragments/workspace_item.fragment.graphql"

mutation workspaceCreate($input: WorkspaceCreateInput!) {
  workspaceCreate(input: $input) {
    workspace {
      ...WorkspaceItem
    }
    errors
  }
}
